

README for createdatabase.sql
=================================================================

In Windows:
-----------------------------------------------------------------

- Navigate to where the script createdatabase.sql is located in
	 the command prompt.
- execute the script:

	> mysql -uroot -ppassword < createdatabase.sql

	(in this case 'root' and 'password' are the username 
	and password) current pass is mynameis

This means that mysql has to be installed and the username and 
password set.





README for deletedatabase.sql
=================================================================

In Windows:
-----------------------------------------------------------------

- Same as above, but with the command:

	> mysql -uroot -ppassword < deletedatabase.sql

Drops the database and deletes everything.